#debug 模式
#debug = true

#tomcat port
server.port = 9696
server.session-timeout = 3600
server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#******************日志系统配置*************
#自定义日志系统
#logging.config = classpath:config/logging/logback.xml
#logging.level.* = debug