#((((((((((((((((((系统全局配置)))))))))))))))))))))))

#***************系统配置********************
#激活配置文件配置
spring.profiles.active=dev
#系统标志
banner.location = classpath:config/app/banner.txt
#http编码格式
spring.http.encoding.charset = utf-8
spring.http.encoding.enable = true
spring.http.encoding.force = true

#aop配置
#spring.aop.auto=true

#静态页面不重新加载
spring.devtools.restart.exclude = static/**,templates/** 

